{
  "imports": {
    "@resvg/resvg-js": "npm:@resvg/resvg-js@^2.6.2",
    "hono": "jsr:@hono/hono@^4.8.12",
    "satori": "npm:satori@^0.16.2"
  },
  "tasks": {
    "build": "deno run --allow-read --allow-write --env build.ts",
    "start": "deno run --watch --allow-read --allow-write --allow-net --allow-env --unstable-kv --allow-ffi --env main.ts",
    "serve": "deno run --allow-read --allow-net --allow-env --unstable-kv --allow-ffi --env main.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ]
}
